# network
# default number thread equal to logical processor count
bossThreadNumber=0
workerThreadNumber=0
schedulerThreadNumber=0

# protocol
tcp.enable=true
tcp.port=8101

# network
network.maxConnection=100000
network.idleTimeOut=900
network.keepAlive=true
network.headerSize=4
network.enableLog=false
network.logLevel=DEBUG