# demochat

demochatReal/Client/: .classpath  pom.xml
demochatReal/Client - Copy/: pom.xml
demochatReal/Client - Copy/src/main/java/com/zitga/chat/base/constant/: LogicCode.java
demochatReal/Client - Copy/src/main/java/com/zitga/chat/client/: Bootstrap.java  MainClient.java  MasterActionListener.java
demochatReal/Client - Copy/src/main/java/com/zitga/chat/client/service/: GetMessageService.java  MasterActionListener.java  MasterConnectorService.java
demochatReal/Client - Copy/src/main/resources/config/: game.properties  server.properties
demochatReal/Client/src/main/java/com/zitga/chat/base/constant/: OpCode.java
demochatReal/Client/src/main/java/com/zitga/chat/base/handler/: BaseSubHandler.java
demochatReal/Client/src/main/java/com/zitga/chat/client/: Bootstrap.java  GetMessageService.java  MainClient.java  MasterConnectorService.java  ServiceController.java
demochatReal/Client/src/main/java/com/zitga/chat/client/annotation/: MasterHandler.java
demochatReal/Client/src/main/java/com/zitga/chat/client/constant/: MasterOpcode.java
demochatReal/Client/src/main/java/com/zitga/chat/client/service/: GetMessageService.java  MasterActionListener.java  MasterConnectorService.java  ServiceController.java
demochatReal/Client/src/main/java/com/zitga/chat/config/game/: GameConfig.java
demochatReal/Client/src/main/java/com/zitgacore/chat/base/constant/: LogicCode.java  OpCode.java
demochatReal/Client/src/main/java/com/zitgacore/chat/base/handler/: BaseSubHandler.java
demochatReal/Client/src/main/java/com/zitgacore/chat/client/: Bootstrap.java  MainClient.java  MasterActionListener.java  MasterConnectorService.java
demochatReal/Client/src/main/java/com/zitgacore/chat/client/annotation/: MasterHandler.java
demochatReal/Client/src/main/java/com/zitgacore/chat/config/game/: ConnectorConfig.java  GameConfig.java
demochatReal/Client/src/main/resources/config/: game.properties  server.properties
demochatReal/DemoChatN/: .classpath  .project  pom.xml
demochatReal/DemoChatN/src/main/java/com/zitga/chat/base/: ConnectionService.java
demochatReal/DemoChatN/src/main/java/com/zitga/chat/base/constant/: LogicCode.java  MessageConstant.java  OpCode.java
demochatReal/DemoChatN/src/main/java/com/zitga/chat/base/dao/: BaseAsyncWriterMongoDAO.java
demochatReal/DemoChatN/src/main/java/com/zitga/chat/base/handler/: AuthorizedHandler.java
demochatReal/DemoChatN/src/main/java/com/zitga/chat/base/service/: MongoSaveScheduler.java
demochatReal/DemoChatN/src/main/java/com/zitga/chat/executor/constant/: ExecutorConstant.java
demochatReal/DemoChatN/src/main/java/com/zitga/chat/server/: MainServer.java
demochatReal/DemoChatN/src/main/java/com/zitga/chat/server/config/: DbConfig.java
demochatReal/DemoChatN/src/main/java/com/zitga/chat/server/dao/: ClientDAO.java  MessageHistoryDAO.java
demochatReal/DemoChatN/src/main/java/com/zitga/chat/server/handler/: MessageHandler.java  MessasgeSendHandler.java
demochatReal/DemoChatN/src/main/java/com/zitga/chat/server/model/: BaseComponent.java  ClientModel.java  MessageModel.java
demochatReal/DemoChatN/src/main/java/com/zitga/chat/server/service/: ClientService.java  MessageService.java
demochatReal/DemoChatN/src/main/java/com/zitgacore/chat/base/handler/: AuthorizedHandler.java
demochatReal/DemoChatN/src/main/java/com/zitgacore/chat/client/: MainClient.java  MasterConnectorService.java
demochatReal/DemoChatN/src/main/java/com/zitgacore/chat/client/constant/: MasterOpcode.java
demochatReal/DemoChatN/src/main/java/com/zitgacore/chat/client/handler/: MessageHandler.java
demochatReal/DemoChatN/src/main/java/com/zitgacore/chat/config/game/: ConnectorConfig.java  GameConfig.java
demochatReal/DemoChatN/src/main/java/com/zitgacore/chat/config/server/: ServerConfig.java
demochatReal/DemoChatN/src/main/java/com/zitgacore/chat/server/: MainServer.java
demochatReal/DemoChatN/src/main/java/com/zitgacore/chat/server/handler/: MessageHandler.java
demochatReal/DemoChatN/src/main/resources/config/: server.properties
