appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern=%d %p %c{1.}: %m%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = logs/server.log
appender.rolling.filePattern = logs/server-%d{dd-MM-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern=%d %p %c{1.}: %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

rootLogger.level = DEBUG
rootLogger.appenderRef.stdout.ref = Console
rootLogger.appenderRef.rolling.ref = RollingFile


logger.mongo.name = org.mongodb
logger.mongo.level = WARN

logger.reflections.name = org.reflections
logger.reflections.level = WARN

logger.netty.name = io.netty
logger.netty.level = WARN


